<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inisial-scale=1.0" />
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slideshow">
      <a href="#" class="slideshow-link">
        <img src="facebook.png" />
      </a>
      <a href="#" class="slideshow-link">
        <img src="instagram.jpg" />
      </a>
      <a href="#" class="slideshow-link dark">
        <img src="linkedin.png" />
      </a>
      <a href="#" class="slideshow-link">
        <img src="twitter.png" />
      </a>
      <a href="#" class="slideshow-link">
        <img src="youtube.png" />
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
