* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
.slideshow {
  width: 100%;
  height: 100vh;
  /* background: radial-gradient(
      rgba(111, 112, 113, 0.95),
      rgba(171, 166, 169, 0.95)
    ),*/
  background: url(wall.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}
.slideshow.link {
  width: 20%;
  filter: brightness(0.1);
}
.slideshow-link img {
  width: 100%;
}

.slideshow-link:nth-child(1),
.slideshow-link:nth-child(5) {
  transition: width 0.5s, opasity 0.5s;
}
.slideshow-link:nth-child(3) {
  transition: filter 0.5s;
}

.faded-out {
  opacity: 0;
  width: 0;
}
.light {
  filter: brightness(1.5);
  transition: filter 1.5s;
}
